# Troque os placeholders pelos valores reais da sua instalação do PostgreSQL e renomeie este arquivo para '.env'

DB_HOST=seu_host
DB_USER=seu_usuario
DB_DATABASE=seu_banco_de_dados
DB_PASSWORD=sua_senha
DB_PORT=sua_porta